<!DOCTYPE html>
<html lang="en">

<head>
  <title>Young Innovators Nigeria </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <!-- Main favicon -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <div class="py-2 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9 d-none d-lg-block">
            <a href="#" class="small mr-3"><span class="icon-phone2 mr-2"></span>(+234) 81 6443 0384</a> 
            <a href="#" class="small mr-3"><span class="icon-envelope-o mr-2"></span> info@yinigeria.com.ng</a>  
          </div>
          <div class="col-lg-3 text-right">
            <!-- <a href="login.html" class="small mr-3"><span class="icon-unlock-alt"></span> Log In</a>
            <a href="register.html" class="small btn btn-primary px-4 py-2 rounded-0"><span class="icon-users"></span> Register</a> -->
          </div>
        </div>
      </div>
    </div>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html" class="d-block">
              <img src="images/logo.jpg" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link text-left">Home</a></li>
                <li class="active"><a href="about.html" class="nav-link text-left">About</a></li>
                <li><a href="team.html" class="nav-link text-left">Team</a></li>
                <li><a href="programme.html" class="nav-link text-left">Programme</a></li>
                <li><a href="events.html" class="nav-link text-left">Events</a></li>
                <li><a href="gallery.html" class="nav-link text-left">Gallery</a></li>
                <li><a href="portfolio.html" class="nav-link text-left">Portfolio</a></li>
              </ul>
            </nav>

          </div>
          <div class="ml-auto">
            <div class="social-wrap">
              <a href="https://www.facebook.com/yinigeria"><span class="icon-facebook"></span></a>
              <a href="https://twitter.com/yinigeria"><span class="icon-twitter"></span></a>

              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
            </div>
          </div>
         
        </div>
      </div>

    </header>

<br><br><br><br><br>
      <!--about-->
  <section id="section-about">
    <div class="container">
      <div class="about">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-4">
            <h2 class="section-title-underline">
              <span>About <b>YIN</b></span>
            </h2>
          </div>
        </div>
        <div class="row" style="color: #000">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
              <div class="company mar-left10">
                <p>Young Innovators of Nigeria Social Organization (YIN) is a social impact organization with key emphases in IT innovations and research, mobile technology businesses, current trends in innovations with key focus on indigenous Technology to foster national development. YIN started operations in 2014 and all our programs and events are designed, implemented & carried out by Young Innovators across Nigeria. </p>
                <p>Our national strategic partnerships for the Development of the ICT innovation ecosystem in Nigeria and e-Government initiatives to serve as a catalyst for national development and other ICT related Business. Young Innovators of Nigeria is an NGO founded in 2013 as an interest group of young technology practitioners to conceive, develop projects and promote the Nigerian technology innovation ecosystem, as a medium to boast local content in ICT across Nigeria.</p> <p> These interests will continuously evolve and our responses to on-going circumstances must be dynamic and proportionate to the significance and relevance of the need. Because of our commitment to the development of IT in Nigeria we adhere to articulate processes and projects that will provide stable, yet flexible, frameworks for promotion and protection of the Nigeria’s strategic interest across multiple spheres of operations while leveraging emerging technologies, as well as yet to be developed technologies that are constantly modifying the startup ecosystem and e Government platforms across Nigeria. We are a social enterprise consisting of over 10,000 members across the six geo political zones, with common interest in the development of technology and delivering technology processes with the application of indigenous technology . we have trained over 5000 youths across Nigeria in various skillsets in technology  since inception  .
                </p>
              </div>
              
            </div>  
            <div class="col-lg-2"></div>
            <div class="col-lg-2"></div>
            <div class="col-lg-8 mar-bot30">
              <div class="company mar-left10">
                <h3 class="text-center">Mission</h3>
                <p>Bridging  the skills  and entrepreneurial gap among Nigerian youths in the area of Information and communication Technology (ICT) and relevant crafts  towards enterprise development</p> 
              </div>
            </div>

            <div class="col-lg-2"></div>
            <div class="col-lg-2"></div>
            <div class="col-lg-8 mar-bot30">
              <div class="company mar-left10">
                <h3 class="text-center">Objectives</h3>
                <p>Our objectives  are  structured to provide detailed information about us and what we seek partnership for</p>
                  <ol>
                    <li>Develop indigenous Technology  applications that meet global standards for Government, Private sectors and individuals to meet local content quota.</li>
                    <li>Enhance information on business opportunities with states we are working with across Nigeria</li>
                    <li> Develop requisite trusted personal relationships within the Nigerian Technology community.</li>
                    <li>Raising productivity in Nigeria to cope with the rising share of the population and to help bring people out of poverty by mentoring technology startups Business and tecnoprenurship  development.</li>
                    <li>Directly improving the quality of life of people in developing world</li>
                    <li>Addressing the challenge of global warming</li>
                    <li>increasing governmental transparency and global understanding and cooperation in innovations</li>
                  </ol></p> 
              </div>
            </div>
        </div> <!-- /div.row -->  
      </div>
      
    </div>
  </section>
  <!--/about-->


    <div class="site-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-4 mb-5">
            <h2 class="section-title-underline mb-5">
              <span>Our Core values</span>
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">

            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-mortarboard text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>Discipline</h2>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-school-material text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>Passion for innovation</h2>
              </div>
            </div> 
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-library text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>Focus on quality and Drive for results are based on "FAST"</h2>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">

            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-mortarboard text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>Agile execution</h2>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-school-material text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>Simple processes</h2>
              </div>
            </div> 
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-library text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>Transparent decisions</h2>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>

    <section id="section-about">
    <div class="container">
      <div class="about">
        <div class="row" style="color: #000">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
              <div class="company mar-left10">
                <p>We believe in a strong Nigerian/African partnership, the YIN brand value long-term commitment and specific investment model is the foundation on which we build. As part of our partnership drive we are collaborating with the following organizations.</p>


                <p>In March 2014, Young Innovators of Nigeria was birthed in Abuja Nigeria, a vision led by Mr. Andrew Abu MNCS, MCPN the Founder of the initiative which is to develop technology talents and solutions for community development. </p>

                <p>A critical part of our objectives is to drive and develop the capacity of Tech startups and create an ecosystem for technology entrepreneurship. Over the years we have collaborated with several states government like Bayelsa State, Enugu State, Kebbi State, Benue State, Oyo state, Kano state and Kaduna states to develop their state technology ecosystem . We have also developed working relationship with Government organizations like NCC, NITDA, NIPC and other technology development agency to develop a virile system for technology skills acquisition and development across Nigeria. We have in the last four years built technology solutions and organized hacktahons that has impacted in our ecosystem , such solutions include the payant payment solution www.payant.com developed by one of our member Bakori Ahmed, Agromate Nigeria. we have supported innovations like ePaper Vendors</p>
                </p>
              </div>
              
            </div>  
            <div class="col-lg-2"></div>
            
        </div> <!-- /div.row -->  
      </div>
      
    </div>
  </section>


    <!-- ##### FAQ Area Start ##### -->
  <section class="famie-faq-area section-padding-100">
    <div class="container">
      <div class="row justify-content-center text-center">
          <div class="col-lg-4 mb-5">
            <h2 class="section-title-underline mb-5">
              <span>Programs </span>
            </h2>
          </div>
        </div>

      <div class="row" style="margin-top: -80px;">
        <div class="col-2"></div>
        <div class="col-8">
          <div class="accordions" id="accordion" role="tablist" aria-multiselectable="true">

            <!-- Single Accordian Area -->
            <div class="panel single-accordion">
              <h6>
                <a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseTwo" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">Quarterly Capacity building for  Females in IT (DJANGO Girls) 
                  <span class="accor-open"><i class="arrow_carrot-up" aria-hidden="true"></i></span>
                  <span class="accor-close"><i class="arrow_carrot-down" aria-hidden="true"></i></span>
                </a>
              </h6>
              <div id="collapseTwo" class="accordion-content collapse">
                <p>comprehensive  two weeks intensive trainings for women, to encourage their active partcicipation in technology by developing their skills in modern  in IT- skills and  entrepreneurship,this program includes special courses on the  Django platform like , Phyton, HTML, Java,  Android, Embedded systems and IOTs, the training usually ends with entrepreneurship modules to teach them how to use their skills to generate income.</p>
              </div>
            </div>

            <!-- Single Accordian Area -->
            <div class="panel single-accordion">
              <h6>
                <a role="button" aria-expanded="true" aria-controls="collapseThree" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThree">sAnnual NACOSS National Hackathon Competition Nasarawa State
                  <span class="accor-open"><i class="arrow_carrot-up" aria-hidden="true"></i></span>
                  <span class="accor-close"><i class="arrow_carrot-down" aria-hidden="true"></i></span>
                </a>
              </h6>
              <div id="collapseThree" class="accordion-content collapse">
                <p>YIN is the official sponsor and convener of the National hackathon competition, this is aimed in identifying talents in the tertiary institutions and mentorship program after the event, last  edition of the hackathon took place at the Federal University of Technology Owerri, Imo state. We also collaborated with the NACOSS National to co host the National female program in Nasarawa state in 2016, to encourage more women to pick up IT as a career and develop their skills in some identified areas like programming and IOTs.</p>
              </div>
            </div>

            <!-- Single Accordian Area -->
            <div class="panel single-accordion">
              <h6>
                <a role="button" aria-expanded="true" aria-controls="collapseFour" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFour">Youth Innovation and Entrepreneurship Platform  
                  <span class="accor-open"><i class="arrow_carrot-up" aria-hidden="true"></i></span>
                  <span class="accor-close"><i class="arrow_carrot-down" aria-hidden="true"></i></span>
                </a>
              </h6>
              <div id="collapseFour" class="accordion-content collapse">
                <p>Young Innovators of Nigeria partnered with the Nigerian Computer Society (NCS) to host the youth Innovation and entrepreneurship platform during the 26th National conference in Abuja from the 19th to 21st July 2016. This brought together young IT entrepreneurs and mentors in the IT industry to share their experience and challenges, it also to encourage young people to encourage in tech-preneurship. The platform brought together startups like push CV, Yudala, Imperium Industries, wesabi, Sudo Technologies and fellows of the Nigerian Computer Society, President of NCS, Computer professionals Registration council of Nigeria (CPN), MD of system specs, MD HIIT, CEO Mainone Cables, SIDMACH Technologies, CEO, Teledoms to mention a few, they inspired the young entrepreneurs on how to disrupt the current IT ecosystem. 2016 is the first edition of the program.</p>
              </div>
            </div>

            <!-- Single Accordian Area -->
            <div class="panel single-accordion">
              <h6>
                <a role="button" aria-expanded="true" aria-controls="collapseFive" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFive">TechX Innovation Hub Enugu and ICT Ecosystem Development
                  <span class="accor-open"><i class="arrow_carrot-up" aria-hidden="true"></i></span>
                  <span class="accor-close"><i class="arrow_carrot-down" aria-hidden="true"></i></span>
                </a>
              </h6>
              <div id="collapseFive" class="accordion-content collapse">
                <p>Young Innovators of Nigeria in collaboration with Mr. Tony Ojobo former NCC Spokesperson to set up an incubation Hub in Enugu State to leverage on our 4A’s vision to drive technology innovation development in the state private sector players on developing the ecosystem for IT innovations in the state , which turned out to be a successful event as it paved way for the creation of the CCI-HUB, the state government provided the facility , the hub will focus on e commerce solutions and social entrepreneurship.</p>
              </div>
            </div>

            <!-- Single Accordian Area -->
            <div class="panel single-accordion">
              <h6>
                <a role="button" aria-expanded="true" aria-controls="collapseFive" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFive">Hack weekends
                  <span class="accor-open"><i class="arrow_carrot-up" aria-hidden="true"></i></span>
                  <span class="accor-close"><i class="arrow_carrot-down" aria-hidden="true"></i></span>
                </a>
              </h6>
              <div id="collapseFive" class="accordion-content collapse">
                <p>This initiative takes place first weekend of every month, mostly evenings at all our centers and partner ecosystem across Nigeria, it brings together all hub members and community developers to share ideas and brainstorm on ongoing projects they are currently working on respectively, one of the aim is to encourage networking, sharing resources and opportunity to work together on mending codes or any challenges facing any of the developers.</p>
              </div>
            </div>

            <!-- Single Accordian Area -->
            <div class="panel single-accordion">
              <h6>
                <a role="button" aria-expanded="true" aria-controls="collapseFive" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFive">Agritech Hub Benue –Agri-Preneurship Programe
                  <span class="accor-open"><i class="arrow_carrot-up" aria-hidden="true"></i></span>
                  <span class="accor-close"><i class="arrow_carrot-down" aria-hidden="true"></i></span>
                </a>
              </h6>
              <div id="collapseFive" class="accordion-content collapse">
                <p>In our drive to contribute to create jobs and use technology to boast the agriculture sector Young innovators of Nigeria is involved in piloting the first Agricultural technology focus hub called Benue Agritech Hub, which has developed strategy and currently on the pilot scheme for IT application in Farming processes, managers of the agri-preneursip schemes and successfully completed training at the African Management Initiative.. The hub focus on mining agriculture data, fabrication of IT equipment’s in farming like automated silos, dryers, soil and water pollution censors, agricultural business modeling and web/mobile platforms for connecting farmers in rural communities to global customers, it will also provide agricultural modern agricultural extension services to the rural communities as the location of the hubs will are in Farming communities. The Agritech Hub is currently developing a   data centered solution called agromate that seeks to  empower rural farmers with accurate data and also  agricultural extension services   program will  also  engage  community leaders in  the rural communities to encourage their children to participate in the hubs activities.</p>
              </div>
            </div>

            <!-- Single Accordian Area -->
            <div class="panel single-accordion">
              <h6>
                <a role="button" aria-expanded="true" aria-controls="collapseFive" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFive">Participation in  Gulf Information Technology Exhibition (GITEX) Dubai
                  <span class="accor-open"><i class="arrow_carrot-up" aria-hidden="true"></i></span>
                  <span class="accor-close"><i class="arrow_carrot-down" aria-hidden="true"></i></span>
                </a>
              </h6>
              <div id="collapseFive" class="accordion-content collapse">
                <p>The National Information Technology Development Agency (NITDA) is responsible for coordinating Nigeria’s participation at the Gulf Information Technology Exhibition (GITEX). GITEX is an annual Information and Communication Technology trade show, exhibition, and conference that take place in Dubai, United Arab Emirates. The launch took place in 1981 and NITDA has coordinated Nigeria’s participation at the event since 2013. Nigeria’s presence at the event is designed to foster attention on ICT startups, the burgeoning ICT sector and attract offshore investments and partnerships between local and foreign ICT companies. Young Innovators of Nigeria has been an active member serving on the LOC since 2014 to identify Young indigenous IT innovators participation at the event. </p>
              </div>
            </div>

            <!-- Single Accordian Area -->
            <div class="panel single-accordion">
              <h6>
                <a role="button" aria-expanded="true" aria-controls="collapseFive" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFive">Member Local Organizing Committee e-Nigeria
                  <span class="accor-open"><i class="arrow_carrot-up" aria-hidden="true"></i></span>
                  <span class="accor-close"><i class="arrow_carrot-down" aria-hidden="true"></i></span>
                </a>
              </h6>
              <div id="collapseFive" class="accordion-content collapse">
                <p>e-Nigeria is an annual international conference on Information Technology is being organised by the National Information Technology Development Agency (NITDA) in collaboration with relevant stakeholders. It is a platform that brings together IT experts and solution providers within and outside the country to brainstorm on emerging technologies, local content innovations and relevant IT issues for sustainable socio-economic development of Nigeria. Young innovators coordinate the exhibitions of start-ups and young people’s participation during the event. ICT is vital for addressing Nigerian & African societal challenges and also enables entirely new opportunities offered by the emerging Digital Society. YIN helps creating new firms, facilitate the growth of existing small and medium size companies (SME’s), and support large companies to renew their businesses - boosting innovation capabilities (through incubation).</p>
              </div>
            </div>

            <!-- Single Accordian Area -->
            <div class="panel single-accordion">
              <h6>
                <a role="button" aria-expanded="true" aria-controls="collapseFive" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFive">Abuja Hardware & Software Development Lab
                  <span class="accor-open"><i class="arrow_carrot-up" aria-hidden="true"></i></span>
                  <span class="accor-close"><i class="arrow_carrot-down" aria-hidden="true"></i></span>
                </a>
              </h6>
              <div id="collapseFive" class="accordion-content collapse">
                <p>The lab has been designed and currently under construction at our Secretariat in NITDA Annex Office building, this is aimed at providing tools and support services to developers in Abuja and environs during their product development phase. It will also serve as a training center for project champions after each of our event for 3 months.</p>
              </div>
            </div>

            <div class="panel single-accordion">
              <h6>
                <a role="button" aria-expanded="true" aria-controls="collapseFive" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFive">e-Protect Bio-gas and Integrated Agriculture Initiative (eBIA).
                  <span class="accor-open"><i class="arrow_carrot-up" aria-hidden="true"></i></span>
                  <span class="accor-close"><i class="arrow_carrot-down" aria-hidden="true"></i></span>
                </a>
              </h6>
              <div id="collapseFive" class="accordion-content collapse">
                <p>This initiative is set-up to foster environment conservation using ICT. It is centered on controlling environmental degradation through the development of complete Bio-gas technology Models to produce cooking gas for household and commercial use and the Management of a complete eco-friendly integrated farming models that encourage 100% organic input with the use of modern technologies and innovation to support economic development of rural areas.</p>
              </div>
            </div>

          </div>
        </div>
        <div class="col-2"></div>
      </div>
    </div>
  </section><br><br>
  <!-- ##### FAQ Area End ##### -->

  <section id="section-about">
    <div class="container">
      <div class="about">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-4">
            <h2 class="section-title-underline">
              <span>STATE ECOSYSTEMS DEVELOPMENT PROGRAM 2018</span>
            </h2>
          </div>
        </div>
        <div class="row" style="color: #000">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
              <div class="company mar-left10">
                <p>Bayelsa Ignition Week 2018 is a Boot-camp event to kick-start the Bayelsa technology Forum and focused on software/mobile application competitions designed to foster interest among young people in software engineering and the entire spectrum of ICT. Bayelsa Ignition Week enjoyed the support of the Bayelsa State Government as the Host-State, , and Nigerian Computer Society (NCS), amongst other stakeholders. The event was officially declared</p>
 
                <p>open on the 1st of March, 2018 by His Excellency, The Executive Governor of Bayelsa State,Rt Hon. Henry Seriake Dickson represented by Chief Hon. Collins B. Cocodia Honorable Commissioner for Labour Investment and Productivity Bayelsa State #bigweek connect” commenced with the participants getting to know more about Young Innovators Nigeria and an interactive session where the participants gets to share ideas and know more about the ignition week This session was handled by the Young Innovators team.</p>

                <p>Activities commenced with the arrival of participants of whom attendance was dutifully taken. The arrival and introduction of the special guests and mentors were observed and the Bayelsa Ignition Week was declared open with a welcome address by His Excellency, The Executive Governor of Bayelsa State,Rt Hon. Henry Seriake Dickson duly represented by Chief Hon. Collins B. Cocodia Honorable Commissioner for Labour Investment and Productivity Bayelsa State. A brief on “#bigweek” and declaration on StartUp Bayelsa was delivered by Mr Abu Andrew, President of Young Innovators Nigeria and the convener of the Bayelsa Ignition Week. A keynote address was delivered by the Honorable Minister Barr. Abdul-Raheem A.Shittu Minister for Communication and Technology who was represented by Peter Olu Jack, the former DG NITDA. A panel session was organized by the mentors lecturing the participants on the role of innovation hub in development of Ecosystem anchored by Mr. Bankole Oloruntoba, Executive Director NIINE hub.</p>

                <p><b>YIN INNOVATION CAMPAING:</b> we entered into Collaboration with North East Humanitarian Innovation Hub Yola and Labondo Discovery Hub Yola to improve the capacity of the existing startups & developers, discover new innovators, and also grow their number base through various programs like Trainings, mentorships, incubation and acceleration etc.</p>
              </div>
              
            </div>  
            <div class="col-lg-2"></div>
            <div class="col-lg-2"></div>
            <div class="col-lg-8 mar-bot30">
              <div class="company mar-left10">
                <h3 class="text-center">PARTNERSHIPS AND INITIATIVES</h3>
                <b>1. National Information Technology Development Agency (NITDA) 2015</b><br>

                <p>As part of our drive to bridge the skill gap in the IT industry, YIN and NITDA started an program called Connect to Change initiative , this is aimed at reducing unemployment in the IT sector , the program was phased into two parts and currently Young innovators of Nigeria is implementing the State of IT skills gap Research which is the first phase this is aimed at efficiently tackling the problem of IT Skills gap in Nigeria, we need to have accurate information on the precise state of the skills gap in the sector. This can only be done through a proper research of the problem. A “state of IT skills gap” research will be conducted by means of a survey to gain a better understanding of the IT skills in demand and identify any existing or forthcoming IT skills shortages and gaps in the Nigerian IT sector.</p>
                <p>The objectives of the Research include:</p>

                <ul>
                  <li>Identify the extent of the unemployment rate in the IT sector</li>
                  <li>Identify which IT skills are and will be most important to businesses</li>
                  <li>Identify which skills the IT workforce currently possess</li>
                  <li>Identify the employers of IT skills in Nigeria</li>
                  <li>Determine how well IT workforce skills align with current and future needs of employers</li>
                  <li>Identify and examine current professional development practices being used</li>
                  <li>Determine the annual graduate turnout in the IT sector</li>
                  <li>The demographics in the IT sector i.e. age and gender.</li>
                </ul>

                <p>The second phase will begin in 2017, which is to bring the academia and Industry players to synergise and tackle the solutions to the problem identified during the skill gaps analysis, to be followed up by specialised skill set training in the shortage skills identified, which will lead to the matchmaking prospective graduate of the scheme with industry players for Job placements.</p> 
                <h4>2.  Startup Arewa 2016:</h4>
                <p>Young innovators of Nigeria Partnered with Emerge Tech Africa to conceive and Initiate the Arewa Startup & hackathon , an event which bring together the northern ecosystem of computer programmers and others involved in software development, including graphic designers, interface designers and project managers, collaborate intensively on software projects.it holds every month at different states of the 19 northern states in Nigeria.</p>

                <p>Not only do we want to help develop the northern ecosystem for technology innovations, but we strive to develop the attendees as technology entrepreneurs. After each Arewa Hack weekend series, the teams of attendees have the opportunity to form actual companies in order to continue building and selling their products and services .</p>

                <p><b>Arewa Hack series:</b>  is a mashup of the technology world, social good universe, and communities of colour. Techies AND non-techies collaborate intensively on actionable solutions, involving technology, to problems in underserved communities.</p>

                <p>Each non-profit will walk away with an idea of a feasible technology solution to one of their major challenges. Afterwards, the teams will work with each organization to help bring an “MVP” version of these ideas to real life.</p>

                <p>Arewa hack series intend to work with the network of the entire northern ecosystem by collaborating with tech houses, hubs and accelerators which are IT based.</p>

                <h4>3.  Aso villa Demo Day (AVDD) 2016:</h4>
                <p> Young Innovators of Nigeria was also nominated to serve on the LOC for the inaugural Aso Villa Demo Day (AVDD), an initiative of the administration of President Muhammadu Buhari which is aimed at promoting Nigerian owned innovative start-ups that have great social impact for indigenous solutions and can attract international investors.</p>
                <p>It also seeks to promote entrepreneurship, innovation, job creation and economic growth through the use of new and emerging technologies. This event will celebrate some of the best Nigerians in technology innovation and creativity, and also feature inspiring talks from thought leaders and experts from different economic sectors in Nigeria. The committee carefully selected 30 innovative startups for the finals of the Demo. This committee selected the top 3 finalist and also prepared them for the final pitching which held on 2nd September 2016 at the Presidential Villa in attendance was the CEO of Facebook Mr. Mark Zugeberg among others.</p>


                <h4>4.  High-Tech Centre for Nigerian Women and Youth</h4>
 
                <p>Young innovators of Nigeria as part of our objectives to drive female participation in IT and gender equality promoter in IT development we are in collaboration with the High-tech center for Nigerian women and Youths for capacity building programs for women and young people in the following programs:</p>

                <p><b>ICT Summer Academy Camp (ISAC):</b> ISAC is a yearly event for youths from ages 15 and above from secondary schools to tertiary Institutions and informal sector of the country. The objectives are:
                <ul>
                  <li>To build capacity of participants in all fields of Information Technology</li>
                  <li>To engage the participants in indigenous designs related to hardware, software and other relevant skills for solving national challenges and</li>
                  <li>Training participants on how to commercialize their invented products and services and be empowered with ICT tools for entrepreneurship development.</li>
                </ul>
                <p> The 2016 ISAC is ongoing; it started in Abuja on 7th -13th August 2016 at the Aflon Digital Academy Kuje, then Lagos from 28th to 3rd September, Anambra and Kano to hold from 11th -17th September respectively.</p>


                <h4>5.  Universities programming clubs</h4>
                <p>Young innovators of Nigeria through our initiatives of championing research to link education, and business to form the Nigerian knowledge triangle partnered with some Nigerian universities to Conceive and Initiate the “Unijos Programmers Club” in 2014. This club have managed over the years digitalize all the university systems ranging from the students accommodation portal to school fee payment system and the electronic inventory system as part of its achievements. The students of computer science from 100 Level to 400Level students are divided into classes and given tutorials in special programming languages like (Python, Java, CSS, PHP, Android and Drupe) and mentored by some industry stakeholders on the plateau.</p>

                <h4>6.  nHUB Jos ( Hack Jos Series)</h4>

                <p>Young Inovators of Nigeria as a platinum partner of Nhub Jos, played a pivotal role in the hosting of the 2016 edition of Hack Jos and Nasa Space app context which brought together more than 300 developers from across the states and industry players.</p>

                <p>Nhub is the first technology center in northern Nigeria and finest in West Africa which empowers entrepreneurs on their journey to build great ideas out of little or nothing. Nhub work with startups at every stage of maturity to provide tools, resources, knowledge and expertise they need to succeed. Part of the services Nhub provides is:</p>

                <ul>
                  <li>Mentorship Program: we make available suitable and qualified mentors for developers who require them in order to take their product development to the highest level attainable. To push them through their careers, equipping them the right tools and resources.</li>
                  <li>Training: The trainings at Nhub are full immersion and project based. Nhub provide training for organizations with no knowledge on web/mobile application development to self-dependent level.</li>
                  <li>Application Development: As the usage and demand for smart phones rises, we offer complete app development solutions to our client’s standards with time and budget.</li>
                  <li>Consulting: the team of skilled and certified software consultants and business solutions that optimize business productivity, operational efficiency and profitability.</li>
                  <li>The Hub is responsible for startups like Ajaoku.com</li>
                </ul>
 
                <p>Ajaoko is a platform which connects agro products, agro service providers and consumers. This is done through 3 major platforms. Ajoaku was among the 30 startups Finalist for the 2016 Aso villa Demo Day</p>

                <h4>7.  Nigerian Innovators and Incubators Network (NIINE) (nine.org.ng)</h4>
                <p>Young Innovators of Nigeria and NIINE signed our partnership agreement in 2016 when the influx of foreign software solutions have overtaken the Nigerian market, we are poised to use our skills and resources to provide a tech center for coordination of skilled manpower in software development in Abuja and hence commercialize our solutions</p>

                <p>NIINE is amongst It seeks to stimulate economic growth and sustainable job creation in Nigeria through innovation, entrepreneurship, enterprise development and technology commercialization by providing training, mentoring, networking opportunities, infrastructure and access to finance among others.</p>


                <h4>Blue Sapphire E-Solutions (Hub) Kano</h4>

                <p>BS HUB & ICT business School venture was launched on 1st September 2015 its managed by Aisha Gwadabe a 25 year old software Engineer from Kano . It is a IT focus training organization for women, children, youth, and adults alike who are seeking to get acquainted with the tools of ICT or progress within the IT field. We provide hands-on courses to teach the skills and knowledge required for today’s evolving IT and business industries. The motive behind the school is to offer world standard technical training and certifications on ICT and also to create a new roadmap of careers to the youth. The training center is a student centric, world class learning environment to enable trainees to realize their hidden potential adding value to their careers.</p>
                <p> As we have realized the low rate of underprivileged youth in the university due financial problems, with this we created this initiative to help them use a new roadmap of success by acquiring technical skills to set up a trade on their own. We also have a mission of building a new generation ICT millennial in the north. The school has full impact in bridging the divide in I.C.T awareness, appreciation, utilization and participation in the northern community and beyond thereby creating numerous opportunities. Providing a variety of training opportunities and techniques to meet our student’s need and providing well-equipped computer laboratory, e-library and many others learning resources.</p>

                <h4>9.  Functional zonal offices</h4>
                <p>across the 6 Geopolitical zones: As part of our mission to champion IT innovation and research across the country, Young Innovators of Nigeria provides Tech support for students in science and IT based during Final year projects and those into hardware and software development, we also mentor undergraduates who have ideas and support them to actualization of their projects. we have collaborated with several universities to acquire Zonal offices for YIN they are located at the following locations:</p>

                <ul>
                  <li>National Secretariat:  Plot 1024 Oka Akoko close off Lagos Crescent Garki Abuja, Administrative is  Head  Executive Director: Ajiboye Mayowa email mayowa@yinigeria.com.ng  +2347036796313</li>
                  <li>South -South office: No 31 Alcon read, Waji port harcourt Rivers, Nigeria. Okafor Obinna Tamunotonye</li>
                  <li>South – East Office : Testrogen Innovation Hub Ebonyi State/ TechX Innovation Independence Layout Enugu  Zonal coordinator . Mr Best Ukpai +2349050460380</li>
                  <li>North East office: North East Humanitarian Innovation Hub Yola, Adamawa State, Zonal Coordinator Alkali Bakindo +2347036892951 bakindo@yinigeria.com.ng  Deputy Coordinator/Gombe State  Ismael Isa Waziri  +2347033948069 ismael@yinigeria.com.ng</li>
                  <li>North– West Office: Usman Danfodio University Directorate of ICT, Zonal Coordinator  Maneru Tambuwal  +2347061802705  maneru@yinigeria.com.ng   deputy coordinator/Kaduna state Coordinator Ahmed Bakori ahmed@yinigeria.com.ng  +2347033853809 </li>
                  <li>North Central  Office-   Entrepreneurship Development Centre,   Agritech Innovation Hub , Markurdi , Benue State</li>
                </ul><b>

                <p>Through this we’ve some of our members that designed tangible solutions such as a drone and etc. in addition, NITDA recently opened a Hub in Gombe state, YIN Gombe state Office has already partnered with the NITDA to run the hub together for the benefit of our members.</p>

                <p><b>Digital Skills Training:</b> this started circa 2017, so far more than 1500 people in Nigeria, especially the north east zone have benefitted immensely from this program. Importantly, even the most vulnerable people in our communities; IDPs, also benefited as we’ve trained some IDPs last year from Computer Basics to web design.</p>

                <p>YIN  Membership/ COMMUNITY: this is a platform we created for like- minds in the ecosystem in order to boost the capacity of YIN members through organizing series of activities such as online webinars, boot camps, Fireside Chats to hear stories of successful people in the ecosystem, mentorship sessions, meetups, for the purpose of learning, sharing knowledge, collaborating, networking and connecting with like minds and relevant stakeholders.</p>

                <h4>Appreciation</h4>

                <p>On behalf of the entire management and members of Young Innovators of Nigeria, I wish to thank all our stakeholders who have supported our activities over the years. I will mention a few</p>

                <ul>
                  <li>Nigeria Computer Society (NCS)</li>
                  <li>Computer Professionals Registration Council of Nigeria (CPN)</li>
                  <li>Nigerian Communications Commissions (NCC)</li>
                  <li>National Information Technology Development Agency (NITDA)</li>
                  <li>Nigerian Investment Promotion Commission (NIPC)</li>
                  <li>National Office for technology acquisition & promotion  (NOTAP)</li>
                  <li>Benue State Government</li>
                  <li>Bayelsa State Government</li>
                  <li>Enugu Sate Investment Development Authority (ESIDA)</li>
                  <li>Nigeria Police Force NPF</li>
                  <li>Nigerian Army</li>
                  <li>Nigerian Air force</li>
                  <li>Precise Financial solutions</li>
                  <li>SIDMACH Technologies</li>
                  <li>Ephraim IT Solutions</li>
                  <li>JIDAW Systems</li>
                  <li>I4I Foundation</li>
                  <li>Be Better Foundation</li>
                  <li>Emerge Tech Africa</li>
                  <li>Nigerian Innovation and Incubators Network NINE</li>
                  <li>Startup Arewa</li>
                  <li>Startup Kano</li>
                  <li>nHub</li>
                  <li>Blue Sapphire e Solution</li>
                  <li>Academia in IT Profession</li>
                  <li>Management Edge Limited</li>
                  <li>IT Edge</li>
                  <li>IT Telecoms Digest</li>
                  <li>Digivison Network</li>
                  <li> Voice of Nigeria</li>
                  <li>Smartweb IT Solutions</li>
                  <li>All our Board members</li>
                  <li>Stakeholders</li>
                </ul>

                <p>Donate to Us today</p>   
                <ol>
                  <li>Financial constraints for our capacity building programs across the country.</li>
                  <li>Financial constraint in equipping lab with the required tools that will meet the objectives it was set up for.</li>
                  <li>Providing beneficiaries of our capacity building programs basic tools to practice what they have learned. Hence they may not make the required impact to the society.</li>
                  <li>Agri-preneurship program requires a lot of funding and currently is solely funded by YIN we need investors</li>
                  <li>Sustainability challenges of our projects because of motivation for resource person and allowances for projects staff.</li>
                </ol>

              </div>
            </div>

            <div class="col-lg-2"></div>
        </div> <!-- /div.row -->  
      </div>
      
    </div>
  </section>


    <div class="site-section ftco-subscribe-1" style="background-image: url('images/bg_1.jpg')">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <h2>Subscribe to us!</h2>
          </div>
          <div class="col-lg-5">
            <form action="" class="d-flex">
              <input type="text" class="rounded form-control mr-2 py-3" placeholder="Enter your email">
              <button class="btn btn-primary rounded py-3 px-4" type="submit">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div><br>


  <div style="padding: 10px">
    <div class="row mb-5 justify-content-center text-center">
      <div class="col-lg-4 mb-5">
        <h2 class="section-title-underline mb-5">
          <span>Our Supporters and Partners</span>
        </h2>
      </div>
    </div>
  <div class="section-brands">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <marquee>
          <img src="images/past/1.jfif" style="max-height: 50px; margin: 5px;">
          <img src="images/past/2.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/3.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/4.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/5.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/6.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/7.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/8.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/9.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/10.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/11.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/12.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/13.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/14.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/15.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/16.png" style="max-height: 50px; margin: 5px;">
          
          </marquee>
          
          
        </div>
      </div>
    </div>
  </div>
</div>


    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p class="mb-4"><img src="images/logo.png" alt="Image" class="img-fluid"></p> 
            <p>YIN helps creating new firms, facilitate the growth of existing small and medium size companies (SME’s)...</p>
            <p><a href="about.html">Learn More</a></p>
          </div>
          <div class="col-lg-2">
            <h3 class="footer-heading"><span>Menu</span></h3>
            <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="programme.html">Programme</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
              <h3 class="footer-heading"><span>Contact</span></h3>
                <div class="row">
                  <div class="col-md-12 form-group">
                      <label for="fname">Full Name</label>
                      <input type="text" id="fname" class="form-control form-control-lg">
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12 form-group">
                      <label for="eaddress">Email Address</label>
                      <input type="text" id="eaddress" class="form-control form-control-lg">
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12 form-group">
                      <label for="message">Message</label>
                      <textarea name="" id="message" cols="30" rows="3" class="form-control"></textarea>
                  </div>
              </div>

              <div class="row">
                  <div class="col-12">
                      <input type="submit" value="Send Message" class="btn btn-primary btn-lg px-5">
                  </div>
              </div> 
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Address</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">Phone No: (+234) 81 6443 0384</a></li>
                  <li><a href="#">Email: info@yinigeria.com.ng</a></li>
                  <li><a href="#">#1230 Oka Akoko Close Off Lagos Str Garki 2, Abuja Nigeria.</a></li>
              </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="copyright">
                <p>
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.
                    </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </div>
  <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>