<!DOCTYPE html>
<html lang="en">

<head>
  <title>Young Innovators Nigeria </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <!-- Main favicon -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <div class="py-2 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9 d-none d-lg-block">
            <a href="#" class="small mr-3"><span class="icon-phone2 mr-2"></span>(+234) 81 6443 0384</a> 
            <a href="#" class="small mr-3"><span class="icon-envelope-o mr-2"></span> info@yinigeria.com.ng</a>  
          </div>
          <div class="col-lg-3 text-right">
            <!-- <a href="login.html" class="small mr-3"><span class="icon-unlock-alt"></span> Log In</a>
            <a href="register.html" class="small btn btn-primary px-4 py-2 rounded-0"><span class="icon-users"></span> Register</a> -->
          </div>
        </div>
      </div>
    </div>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html" class="d-block">
              <img src="images/logo.jpg" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link text-left">Home</a></li>
                <li><a href="about.html" class="nav-link text-left">About</a></li>
                <li><a href="team.html" class="nav-link text-left">Team</a></li>
                <li><a href="programme.html" class="nav-link text-left">Programmes</a></li>
                <li class="active"><a href="events.html" class="nav-link text-left">Events</a></li>
                <li><a href="gallery.html" class="nav-link text-left">Gallery</a></li>
                <li><a href="portfolio.html" class="nav-link text-left">Portfolio</a></li>
              </ul>
            </nav>

          </div>
          <div class="ml-auto">
            <div class="social-wrap">
              <a href="https://www.facebook.com/yinigeria"><span class="icon-facebook"></span></a>
              <a href="https://twitter.com/yinigeria"><span class="icon-twitter"></span></a>

              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
            </div>
          </div>
         
        </div>
      </div>

    </header>

<br><br>


    <div class="site-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-4 mb-5">
            <h2 class="section-title-underline mb-5">
              <span>Events</span>
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-mortarboard text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>ECO SYSTEM IGNITION WEEK</h2>
                <p>Falicitated by Young Innovators and funded by development partners and State Governments</p>
              </div>
            </div>
          </div><br>

          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-mortarboard text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>BENUE TECH FORUM</h2>
                <p>Benue Tech Forum; a platform that seeks to bring tech enthusiasts and enable collaboration</p>
              </div>
            </div>
          </div><br>

          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-mortarboard text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>START-UP AREWA</h2>
                <p>The journey through innovation-driven entrepreneurship education delivered by professonal</p>
              </div>
            </div>
          </div><br>
        </div>
      </div>
    </div>
  </div>
    <div class="site-section">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-mortarboard text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>START-UP NIGERIA</h2>
                <p>StartUP Nigeria is a “meet-up” designed to bridge the gap that exists among startups</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-mortarboard text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>KIDDIES CODE SUMMER CAMP</h2>
                <p>We are providing an avenue for parents to expose their children to the world of programming</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-mortarboard text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>START-UP AREWA BOOT-CAMP</h2>
                <p>The journey through innovation-driven entrepreneurship education delivered by professonal</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="section-bg style-1" style="background-image: url('images/about_1.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h2 class="section-title-underline style-2">
              <span>About YIN</span>
            </h2>
          </div>
          <div class="col-lg-8">
            <p class="lead">Driving youth participation and leadership in indigenous ICT Innovation and entrepreneurship management for economic growth. To find new solutions, to open new pathways to the future, to see the past and the present in new ways, to connect to new people, tell new stories, understand how creativity works, make plans to create something new.</p>

            <p>Young Innovators of Nigeria was founded in 2013 from the NITDA Knowledge Hub for young Innovators initiative domiciled in the Corporate Strategy and Research Department</p>
            <a href="about.html">Read more</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- // 05 - Block -->
 <!--  <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4">
            <h2 class="section-title-underline">
              <span>ADVISERS</span>
            </h2>
          </div>
        </div>


        <div class="owl-slide owl-carousel">

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
              <img src="images/d1.jpg" alt="Image" class="img-fluid mr-3">
              <div>
                <h3>Yele Okeremi</h3>
                <span>CHAIRMAN YIN / M.D PRECISE FINANCIAL SOLUTIONS</span>
              </div>
            </div>
            <div>
              <p>Young Innovators of Nigeria was founded in 2013 from the NITDA Knowledge Hub for young Innovators initiative domiciled in the Corporate Strategy and Research Department.</p>
            </div>
          </div>

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
              <img src="images/d2.jpg" alt="Image" class="img-fluid mr-3">
              <div>
                <h3>Dr. Mrs Wunmi Hassan</h3>
                <span>CEO HIGH TECH CENTER FOR NIGERIAN WOMEN AND YOUTHS</span>
              </div>
            </div>
            <div>
              <p>Young Innovators of Nigeria was founded in 2013 from the NITDA Knowledge Hub for young Innovators initiative domiciled in the Corporate Strategy and Research Department.</p>
            </div>
          </div>

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
              <img src="images/d3.jpg" alt="Image" class="img-fluid mr-3">
              <div>
                <h3>Bankole Oloruntoba</h3>
                <span>MD/C.E.O ENSPIRE INCUBATOR ABUJA</span>
              </div>
            </div>
            <div>
              <p>Young Innovators of Nigeria was founded in 2013 from the NITDA Knowledge Hub for young Innovators initiative domiciled in the Corporate Strategy and Research Department.</p>
            </div>
          </div>

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
              <img src="images/d4.jpg" alt="Image" class="img-fluid mr-3">
              <div>
                <h3>Alh. Ibrahim Jega</h3>
                <span>CEO EMERGE TECH AFRICA/FOUNDER STARTUP AREWA</span>
              </div>
            </div>
            <div>
              <p>Young Innovators of Nigeria was founded in 2013 from the NITDA Knowledge Hub for young Innovators initiative domiciled in the Corporate Strategy and Research Department.</p>
            </div>
          </div>
        </div>
        
      </div>
    </div> -->

    <div class="site-section ftco-subscribe-1" style="background-image: url('images/bg_1.jpg')">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <h2>Subscribe to us!</h2>
          </div>
          <div class="col-lg-5">
            <form action="" class="d-flex">
              <input type="text" class="rounded form-control mr-2 py-3" placeholder="Enter your email">
              <button class="btn btn-primary rounded py-3 px-4" type="submit">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div><br> -->


  <div style="padding: 10px">
    <div class="row mb-5 justify-content-center text-center">
      <div class="col-lg-4 mb-5">
        <h2 class="section-title-underline mb-5">
          <span>Our Supporters and Partners</span>
        </h2>
      </div>
    </div>
  <div class="section-brands">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <marquee>
          <img src="images/past/1.jfif" style="max-height: 50px; margin: 5px;">
          <img src="images/past/2.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/3.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/4.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/5.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/6.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/7.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/8.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/9.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/10.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/11.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/12.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/13.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/14.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/15.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/16.png" style="max-height: 50px; margin: 5px;">
          
          </marquee>
          
          
        </div>
      </div>
    </div>
  </div>


    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p class="mb-4"><img src="images/logo.png" alt="Image" class="img-fluid"></p> 
            <p>YIN helps creating new firms, facilitate the growth of existing small and medium size companies (SME’s)...</p>
            <p><a href="about.html">Learn More</a></p>
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>Menu</span></h3>
            <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="programme.html">Programme</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span></span></h3>
              <ul class="list-unstyled">
              </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Address</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">Phone No: (+234) 81 6443 0384</a></li>
                  <li><a href="#">Email: info@yinigeria.com.ng</a></li>
                  <li><a href="#">#1230 Oka Akoko Close Off Lagos Str Garki 2, Abuja Nigeria.</a></li>
              </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="copyright">
                <p>
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.
                    </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </div>
  <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>