<!DOCTYPE html>
<html lang="en">

<head>
  <title>Young Innovators Nigeria </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <!-- Main favicon -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <div class="py-2 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9 d-none d-lg-block">
            <a href="" class="small mr-3"><span class="icon-phone2 mr-2"></span>(+234) 81 6443 0384</a> 
            <a href="" class="small mr-3"><span class="icon-envelope-o mr-2"></span> info@yinigeria.com.ng</a>  
          </div>
          <div class="col-lg-3 text-right">
            <!-- <a href="login.html" class="small mr-3"><span class="icon-unlock-alt"></span> Log In</a>
            <a href="register.html" class="small btn btn-primary px-4 py-2 rounded-0"><span class="icon-users"></span> Register</a> -->
          </div>
        </div>
      </div>
    </div>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html" class="d-block">
              <img src="images/logo.jpg" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link text-left">Home</a></li>
                <li><a href="about.html" class="nav-link text-left">About</a></li>
                <li><a href="team.html" class="nav-link text-left">Team</a></li>
                <li><a href="programme.html" class="nav-link text-left">Programme</a></li>
                <li><a href="events.html" class="nav-link text-left">Events</a></li>
                <li class="active"><a href="gallery.html" class="nav-link text-left">Gallery</a></li>
                <li><a href="portfolio.html" class="nav-link text-left">Portfolio</a></li>
              </ul>
            </nav>

          </div>
          <div class="ml-auto">
            <div class="social-wrap">
              <a href="https://www.facebook.com/yinigeria"><span class="icon-facebook"></span></a>
              <a href="https://twitter.com/yinigeria"><span class="icon-twitter"></span></a>

              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
            </div>
          </div>
         
        </div>
      </div>

    </header>

<br><br>

    <div class="site-section">
      <div class="container">


        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title-underline mb-3">
              <span>OUR GALLERY</span>
            </h2>
          </div>
        </div>

        <div class="row">
          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g01.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g02.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g03.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g04.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g05.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g06.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g07.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g08.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g09.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g10.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g11.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g12.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g13.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>
   
          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g14.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g15.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g16.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g17.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g18.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g19.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g20.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g21.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g22.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g23.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g24.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g25.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g26.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g27.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g28.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g29.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g30.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g31.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g32.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g33.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g34.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g35.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g36.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g37.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g38.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g39.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="course-1-item">
              <figure class="thumnail">
                <img src="images/gallery/g40.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

        </div>
      </div>
    </div>

    
    <div class="site-section ftco-subscribe-1" style="background-image: url('images/bg_1.jpg')">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <h2>Subscribe to us!</h2>
          </div>
          <div class="col-lg-5">
            <form action="" class="d-flex">
              <input type="text" class="rounded form-control mr-2 py-3" placeholder="Enter your email">
              <button class="btn btn-primary rounded py-3 px-4" type="submit">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div><br>


  <div style="padding: 10px">
    <div class="row mb-5 justify-content-center text-center">
      <div class="col-lg-4 mb-5">
        <h2 class="section-title-underline mb-5">
          <span>Our Supporters and Partners</span>
        </h2>
      </div>
    </div>
  <div class="section-brands">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <marquee>
          <img src="images/past/1.jfif" style="max-height: 50px; margin: 5px;">
          <img src="images/past/2.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/3.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/4.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/5.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/6.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/7.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/8.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/9.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/10.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/11.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/12.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/13.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/14.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/15.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/16.png" style="max-height: 50px; margin: 5px;">
          
          </marquee>
          
          
        </div>
      </div>
    </div>
  </div>
</div>


    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p class="mb-4"><img src="images/logo.png" alt="Image" class="img-fluid"></p> 
            <p>YIN helps creating new firms, facilitate the growth of existing small and medium size companies (SME’s)...</p>
            <p><a href="about.html">Learn More</a></p>
          </div>
          <div class="col-lg-2">
            <h3 class="footer-heading"><span>Menu</span></h3>
            <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="programme.html">Programme</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
              <h3 class="footer-heading"><span>Contact</span></h3>
                <div class="row">
                  <div class="col-md-12 form-group">
                      <label for="fname">Full Name</label>
                      <input type="text" id="fname" class="form-control form-control-lg">
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12 form-group">
                      <label for="eaddress">Email Address</label>
                      <input type="text" id="eaddress" class="form-control form-control-lg">
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12 form-group">
                      <label for="message">Message</label>
                      <textarea name="" id="message" cols="30" rows="3" class="form-control"></textarea>
                  </div>
              </div>

              <div class="row">
                  <div class="col-12">
                      <input type="submit" value="Send Message" class="btn btn-primary btn-lg px-5">
                  </div>
              </div> 
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Address</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">Phone No: (+234) 81 6443 0384</a></li>
                  <li><a href="#">Email: info@yinigeria.com.ng</a></li>
                  <li><a href="#">#1230 Oka Akoko Close Off Lagos Str Garki 2, Abuja Nigeria.</a></li>
              </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="copyright">
                <p>
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.
                    </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </div>
  <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>