<!DOCTYPE html>
<html lang="en">

<head>
  <title>Young Innovators Nigeria </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <!-- Main favicon -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/></svg></div>

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <div class="py-2 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9 d-none d-lg-block">
            <a href="#" class="small mr-3"><span class="icon-phone2 mr-2"></span>(+234) 81 6443 0384</a> 
            <a href="#" class="small mr-3"><span class="icon-envelope-o mr-2"></span> info@yinigeria.com.ng</a> 
          </div>
          <div class="col-lg-3 text-right">
            <!--<a href="https://www.paystack.com/pay/younginnovators" class="small mr-10"> <b> Donate </b></a>-->
            <!--<a href="register.html" class="small btn btn-primary px-4 py-2 rounded-0"><span class="icon-users"></span> Membership</a>-->
            <div class="dropdown">
                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Donate
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu text-center">
                    <li><a href="https://www.paystack.com/pay/younginnovators">Paystack</a></li>
                    <li><a href="pay.html">Voguepay</a></li>
                  </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html" class="d-block">
              <img src="images/logo.jpg" alt="Image" class="img-fluid">
            </a> 
          </div>
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="index.html" class="nav-link text-left">Home</a></li>
                <li><a href="about.html" class="nav-link text-left">About</a></li>
                <li><a href="team.html" class="nav-link text-left">Team</a></li>
                <li><a href="programme.html" class="nav-link text-left">Programmes</a></li>
                <li><a href="events.html" class="nav-link text-left">Events</a></li>
                <li><a href="gallery.html" class="nav-link text-left">Gallery</a></li>
                
                <li><a href="portfolio.html" class="nav-link text-left">Portfolio</a></li>
              </ul>
            </nav>

          </div>
          <div class="ml-auto">
            <div class="social-wrap">
              <a href="https://www.facebook.com/www.yinigeria.com.ng" style="border-radius: 100%;"><span class="icon-facebook"></span></a>
              <a href="https://twitter.com/yinigeria" style="border-radius: 100%;"><span class="icon-twitter"></span></a>

              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black" style="border-radius: 80%;"><span
                class="icon-menu h3"></span></a>
            </div>
          </div>
         
        </div>
      </div>

    </header>

    
    <div class="hero-slide owl-carousel site-blocks-cover">

      <div class="intro-section" style="background-image: url('images/slider1.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h1>Progressive partners for innovation</h1>
              <h2> YIN Courtesy Visit to the Nigerian Export Processing Zones Authority 'NEPZA'</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="intro-section" style="background-image: url('images/slider2.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h1>Promoting the Nigerian ICT ecosystem</h1>
              <h2> YIN Courtesy Visit to the Nigerian Investment Promotion Commission 'NIPC'</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="intro-section" style="background-image: url('images/slider3.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h1>Strengthening ties for ICT adoption</h1>
              <h2> YIN Courtesy Visit to the Nigerian Army</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="intro-section" style="background-image: url('images/slider4.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h1>Promoting ICT awareness</h1>
              <h2> The Team, Governor of Benue State and Participants of the Django Girls Training</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="intro-section" style="background-image: url('images/slider5.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h1>Future women in IT</h1>
              <h2> Participants of our YIN Python and Web Design Training</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="intro-section" style="background-image: url('images/slider6.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h1>Future Kids in IT</h1>
              <h2> Participants of our Kiddies Code Summer Camp</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="intro-section" style="background-image: url('images/slider7.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h1>We are a Social Enterprise</h1>
              <h2> Focusing on Indigenous Technology Innovations</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="intro-section" style="background-image: url('images/slider8.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h1>Python and Django</h1>
              <h2> Benue Python and Django Girls Training</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="intro-section" style="background-image: url('images/slider9.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h1>Our mission</h1>
              <h2> Driving youth participation and leadership in ICT Innovation and entrepreneurship</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="intro-section" style="background-image: url('images/slider10.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h1>Innovations For a Better Nigeria</h1> 
              <h2> Nurturing and propeling ICT and mobile technology for a sustaining economy</h2>
            </div>
          </div>
        </div>
      </div>

    </div>
    

    <div></div>

<br><br>
      <!--about-->
  <section id="section-about">
    <div class="container">
      <div class="about">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-4">
            <h2 class="section-title-underline">
              <span>About <b>YIN</b></span>
            </h2>
          </div>
        </div>
        <div class="row" style="color: #000">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
              <div class="company mar-left10">
                <p>Young Innovators of Nigeria Social Organization (YIN) is a social impact organization with key emphases in IT innovations and research, mobile technology businesses, current trends in innovations with key focus on indigenous Technology to foster national development. YIN started operations in 2014 and all our programs and events are designed, implemented & carried out by Young Innovators across Nigeria. <a href="about.html">Read More</a> </p>
                </p>
              </div>
              
            </div>  
            <div class="col-lg-1"></div>
        </div> <!-- /div.row -->  
      </div>
      
    </div>
  </section>
  <!--/about-->

<div class="site-section">
      <div class="container">


        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-6">
            <h2 class="section-title-underline mb-3">
              <span>BOARD OF ADVISERS</span>
            </h2>
            <p>Each and every one of our members represents the spirit of our organisation: driven, committed, and acutely aware of how limitless Young Innovators NIgeria's potential is to grow</p>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
              <div class="owl-slide-3 owl-carousel">
                  <div class="course-1-item">
                    <figure class="thumnail">
                      <a href="course-single.html"><img src="images/advisers1.jpg" alt="Image" class="img-fluid"></a>
                      <div class="category"><h3>Yele Okeremi</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <p class="desc mb-4">CHAIRMAN YIN / M.D PRECISE FINANCIAL SOLUTIONS</p>
                    </div>
                  </div>

                  <div class="course-1-item">
                    <figure class="thumnail">
                      <a href="course-single.html"><img src="images/advisers2.jpg" alt="Image" class="img-fluid"></a>
                      <div class="category"><h3>Dr. Mrs Wunmi Hassan</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <p class="desc mb-4">CEO HIGH TECH CENTER FOR NIGERIAN WOMEN AND YOUTHS</p>
                    </div>
                  </div>

                  <div class="course-1-item">
                    <figure class="thumnail">
                      <a href="course-single.html"><img src="images/advisers3.jpg" alt="Image" class="img-fluid"></a>
                      <div class="category"><h3>Bankole Oloruntoba</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <p class="desc mb-4">MD/C.E.O ENSPIRE INCUBATOR ABUJA</p>
                    </div>
                  </div>

                  <div class="course-1-item">
                    <figure class="thumnail">
                      <a href="course-single.html"><img src="images/advisers4.jpg" alt="Image" class="img-fluid"></a>
                      <div class="category"><h3>Alh. Ibrahim Jega</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <p class="desc mb-4">CEO EMERGE TECH AFRICA/FOUNDER STARTUP AREWA</p>
                    </div>
                  </div>
                  
                  <div class="course-1-item">
                    <figure class="thumnail">
                      <a href="course-single.html"><img src="images/directors1.jpg" alt="Image" class="img-fluid"></a>
                      <div class="category"><h3>Abu Andrew</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <p class="desc mb-4">FOUNDER YOUNG INNOVATORS NIGERIA</p>
                    </div>
                  </div>
                  
              </div>      
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="section-bg style-1" style="background-image: url('images/about_1.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h2 class="section-title-underline style-2 text-center">
              <span>About YIN</span>
            </h2>
          </div>
          <div class="col-lg-8">
            <p class="lead">Driving youth participation and leadership in indigenous ICT Innovation and entrepreneurship management for economic growth. To find new solutions, to open new pathways to the future, to see the past and the present in new ways, to connect to new people, tell new stories, understand how creativity works, make plans to create something new.</p>

            <p>Young Innovators of Nigeria was founded in 2013 from the NITDA Knowledge Hub for young Innovators initiative domiciled in the Corporate Strategy and Research Department</p>
            <a href="about.html">Read more</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- // 05 - Block -->
  <div class="site-section">
    <div class="news-updates">
      <div class="container">

        <div class="site-section ftco-subscribe-1" style="background-image: url('images/bg_1.jpg')">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-7">
                <h2>Subscribe to us!</h2>
              </div>
              <div class="col-lg-5">
                <form action="" class="d-flex">
                  <input type="text" class="rounded form-control mr-2 py-3" placeholder="Enter your email">
                  <button class="btn btn-primary rounded py-3 px-4" type="submit">Send</button>
                </form>
              </div>
            </div>
          </div>
        </div><br>
      </div>
    </div>



  <div style="padding: 10px">
    <div class="row mb-5 justify-content-center text-center">
      <div class="col-lg-4 mb-5">
        <h2 class="section-title-underline mb-5">
          <span>Our Supporters and Partners</span>
        </h2>
      </div> 
    </div>
  <div class="section-brands">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <marquee>
          <img src="images/past/1.jfif" style="max-height: 50px; margin: 5px;">
          <img src="images/past/2.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/3.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/4.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/5.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/6.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/7.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/8.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/9.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/10.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/11.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/12.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/13.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/14.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/15.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/16.png" style="max-height: 50px; margin: 5px;">
          
          </marquee>
          
          
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>


    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p class="mb-4"><img src="images/logo.png" alt="Image" class="img-fluid"></p> 
            <p>YIN helps creating new firms, facilitate the growth of existing small and medium size companies (SME’s)...</p>
            <p><a href="about.html">Learn More</a></p>
            <h3 class="footer-heading"><span>Address</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">Phone No: (+234) 81 6443 0384</a></li>
                  <li><a href="#">Email: info@yinigeria.com.ng</a></li>
                  <li><a href="#">#1230 Oka Akoko Close Off Lagos Str Garki 2, Abuja Nigeria.</a></li>
              </ul>
          </div>
          <div class="col-lg-4">
              <h3 class="footer-heading"><span>Contact</span></h3>
                <div class="row">
                  <div class="col-md-12 form-group">
                      <label for="fname">Full Name</label>
                      <input type="text" id="fname" class="form-control form-control-lg">
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12 form-group">
                      <label for="eaddress">Email Address</label>
                      <input type="text" id="eaddress" class="form-control form-control-lg">
                  </div>
              </div>
              
          </div>
          <div class="col-lg-4">
              <h3 class="footer-heading"><span></span></h3>
              <div class="row">
                  <div class="col-md-12 form-group">
                      <label for="message">Message</label>
                      <textarea name="" id="message" cols="30" rows="3" class="form-control"></textarea>
                  </div>
              </div>
              <div class="row">
                  <div class="col-12">
                      <input type="submit" value="Send Message" class="btn btn-primary btn-lg px-5">
                  </div>
              </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="copyright" style="margin-top: -100px;">
                <p>
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.
                    </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </div>
  <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>