<!DOCTYPE html>
<html lang="en">

<head>
  <title>Young Innovators Nigeria </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <!-- Main favicon -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/></svg></div>

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <div class="py-2 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9 d-none d-lg-block">
            <a href="#" class="small mr-3"><span class="icon-phone2 mr-2"></span>(+234) 81 6443 0384</a> 
            <a href="#" class="small mr-3"><span class="icon-envelope-o mr-2"></span> info@yinigeria.com.ng</a> 
          </div>
          <div class="col-lg-3 text-right">
            <a href="https://www.paystack.com/pay/younginnovators" class="small mr-3"> <b> Donate </b></a>
            <a href="register.html" class="small btn btn-primary px-4 py-2 rounded-0"><span class="icon-users"></span> Membership</a>
          </div>
        </div>
      </div>
    </div>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html" class="d-block">
              <img src="images/logo.jpg" alt="Image" class="img-fluid">
            </a> 
          </div>
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="index.html" class="nav-link text-left">Home</a></li>
                <li><a href="about.html" class="nav-link text-left">About</a></li>
                <li><a href="team.html" class="nav-link text-left">Team</a></li>
                <li><a href="programme.html" class="nav-link text-left">Programmes</a></li>
                <li><a href="events.html" class="nav-link text-left">Events</a></li>
                <li><a href="gallery.html" class="nav-link text-left">Gallery</a></li>
                
                <li><a href="portfolio.html" class="nav-link text-left">Portfolio</a></li>
              </ul>
            </nav>

          </div>
          <div class="ml-auto">
            <div class="social-wrap">
              <a href="https://www.facebook.com/www.yinigeria.com.ng" style="border-radius: 100%;"><span class="icon-facebook"></span></a>
              <a href="https://twitter.com/yinigeria" style="border-radius: 100%;"><span class="icon-twitter"></span></a>

              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black" style="border-radius: 80%;"><span
                class="icon-menu h3"></span></a>
            </div>
          </div>
         
        </div>
      </div>

    </header>
<br><br>



</div>


    <!-- // 05 - Block -->
  <div class="site-section">
    <div class="news-updates">
      <div class="container">

        <div class="site-section ftco-subscribe-1" style="background-image: url('images/bg_1.jpg')">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-7">
                <h2>YINIGERIA Payment </h2>
              </div>
              <div class="col-lg-6">
                    <form method="post" action="https://voguepay.com/pay/">
                        <div class="form-group">
                            <input type="number" name="total" class="form-control" id="exampleFormControlInput1" placeholder="Your Amount"  /></center>
                        </div>
                        
                        <div class="form-group">
                            <select name="cur" class="form-control" id="exampleFormControlSelect1"></center>
                                <option value="NGN">₦ - Nigerian Naira</option>
                                <option value="USD">$ - US Dollar</option>
                                <option value="EUR">€ - Euro</option>
                                <option value="GBP">£ - British Pound</option>
                            </select>
                        </div>
                        
                        <input type="hidden" name="v_merchant_id" value="7438-0060126" />
                        <input type="hidden" name="notify_url" value="https://yinigeria.com.ng" />
                        <input type="hidden" name="success_url" value="https://yinigeria.com.ng" />
                        <input type="hidden" name="fail_url" value="https://yinigeria.com.ng" />
                        <input type="hidden" name="memo" value="Pay Young Innovators Nigeria" />
                        <br/><input type="image" src="https://voguepay.com/images/buttons/Donation.png" class="buynowimg" />
                    </form>
              </div>
            </div>
          </div>
        </div><br>
      </div>
    </div>




    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p class="mb-4"><img src="images/logo.png" alt="Image" class="img-fluid"></p> 
            <p>YIN helps creating new firms, facilitate the growth of existing small and medium size companies (SME’s)...</p>
            <p><a href="about.html">Learn More</a></p>
            <h3 class="footer-heading"><span>Address</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">Phone No: (+234) 81 6443 0384</a></li>
                  <li><a href="#">Email: info@yinigeria.com.ng</a></li>
                  <li><a href="#">#1230 Oka Akoko Close Off Lagos Str Garki 2, Abuja Nigeria.</a></li>
              </ul>
          </div>
          <div class="col-lg-4">
              <h3 class="footer-heading"><span>Contact</span></h3>
                <div class="row">
                  <div class="col-md-12 form-group">
                      <label for="fname">Full Name</label>
                      <input type="text" id="fname" class="form-control form-control-lg">
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12 form-group">
                      <label for="eaddress">Email Address</label>
                      <input type="text" id="eaddress" class="form-control form-control-lg">
                  </div>
              </div>
              
          </div>
          <div class="col-lg-4">
              <h3 class="footer-heading"><span></span></h3>
              <div class="row">
                  <div class="col-md-12 form-group">
                      <label for="message">Message</label>
                      <textarea name="" id="message" cols="30" rows="3" class="form-control"></textarea>
                  </div>
              </div>
              <div class="row">
                  <div class="col-12">
                      <input type="submit" value="Send Message" class="btn btn-primary btn-lg px-5">
                  </div>
              </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="copyright" style="margin-top: -100px;">
                <p>
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.
                    </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </div>
  <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>