<!DOCTYPE html>
<html lang="en">

<head>
  <title>Young Innovators Nigeria </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <!-- Main favicon -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <div class="py-2 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9 d-none d-lg-block">
            <a href="#" class="small mr-3"><span class="icon-phone2 mr-2"></span>(+234) 81 6443 0384</a> 
            <a href="#" class="small mr-3"><span class="icon-envelope-o mr-2"></span> info@yinigeria.com.ng</a> 
          </div>
          <div class="col-lg-3 text-right">
            <!-- <a href="login.html" class="small mr-3"><span class="icon-unlock-alt"></span> Log In</a>
            <a href="register.html" class="small btn btn-primary px-4 py-2 rounded-0"><span class="icon-users"></span> Register</a> -->
          </div>
        </div>
      </div>
    </div>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html" class="d-block">
              <img src="images/logo.jpg" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link text-left">Home</a></li>
                <li><a href="about.html" class="nav-link text-left">About</a></li>
                <li><a href="team.html" class="nav-link text-left">Team</a></li>
                <li class="active"><a href="programme.html" class="nav-link text-left">Programmes</a></li>
                <li><a href="events.html" class="nav-link text-left">Events</a></li>
                <li><a href="gallery.html" class="nav-link text-left">Gallery</a></li>
                <li><a href="portfolio.html" class="nav-link text-left">Portfolio</a></li>
              </ul>
            </nav>

          </div>
          <div class="ml-auto">
            <div class="social-wrap">
              <a href="https://www.facebook.com/yinigeria"><span class="icon-facebook"></span></a>
              <a href="https://twitter.com/yinigeria"><span class="icon-twitter"></span></a>

              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
            </div>
          </div>
         
        </div>
      </div>

    </header>

<br><br>

<div class="site-section">
      <div class="container">


        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title-underline mb-3">
              <span>PROGRAMMES</span>
            </h2>
            <p>Each and every one of our members represents the spirit of our organisation: driven, committed, and acutely aware of how limitless Young Innovators NIgeria's potential is to grow</p>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
              <div class="owl-slide-3 owl-carousel">
                  <div class="course-1-item">
                    <figure class="thumnail">
                      <a href="#"><img src="images/pro1.jpg" alt="Image" class="img-fluid"></a>
                      <div class="category"><h3>Benue-YIN Hub Initiative</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <p class="desc mb-4">The Benue-YIN Hub initiative is an idea that was bore out of the need to increase rural agricultural productivity through capacity building and empowerment of extension workers.</p>
                    </div>
                  </div>

                  <div class="course-1-item">
                    <figure class="thumnail">
                      <a href="#"><img src="images/pro2.jpg" alt="Image" class="img-fluid"></a>
                      <div class="category"><h3>Young Innovators Coder Dojo</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <p class="desc mb-4">YIN-CoderDojo is a Nationwide movement of free, volunteer-led, community-based programming clubs for young people.</p>
                    </div>
                  </div>

                  <div class="course-1-item">
                    <figure class="thumnail">
                      <a href="#"><img src="images/pro3.jpg" alt="Image" class="img-fluid"></a>
                      <div class="category"><h3>Connect to Change Initiative</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <p class="desc mb-4">This is a program designed to bridge the skill gap between the ICT industry and academia, this will go a long way in strengthening academia- industry relations hence reduce unemployment in the ICT industry.</p>
                    </div>
                  </div>
              </div>      
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
              <div class="owl-slide-3 owl-carousel">
                  <div class="course-1-item">
                    <figure class="thumnail">
                      <a href="#"><img src="images/pro4.jpg" alt="Image" class="img-fluid"></a>
                      <div class="category"><h3>Annual YIN Girls Code Workshop</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <p class="desc mb-4">The Young Innovators Annual Girls Coding workshop is an intensive one-week training program that will provide women with a strong foundation upon which to build their careers as computer programmers, IT Personnel and tech innovators.</p>
                    </div>
                  </div>

                  <div class="course-1-item">
                    <figure class="thumnail">
                      <a href="#"><img src="images/pro5.jpg" alt="Image" class="img-fluid"></a>
                      <div class="category"><h3>Doctor On Call</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <p class="desc mb-4">A quarterly meetup between mentors and startups to coach them on different aspects of their businesses from challenges, opportunities and effective ways of giving the strategy.</p>
                    </div>
                  </div>

                  <div class="course-1-item">
                    <figure class="thumnail">
                      <a href="#"><img src="images/pro6.jpg" alt="Image" class="img-fluid"></a>
                      <div class="category"><h3>Future Coders Camp</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <p class="desc mb-4">Training youngstars on the basics of computer programming, graphics designs, robotics and other elementary aspect of IT.</p>
                    </div>
                  </div>
              </div>      
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
              <div class="owl-slide-3 owl-carousel">
                  <div class="course-1-item">
                    <figure class="thumnail">
                      <a href="#"><img src="images/pro7.jpg" alt="Image" class="img-fluid"></a>
                      <div class="category"><h3>Nitexa</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <p class="desc mb-4">NITEXA is an annual event which brings together relevant stakeholders from the private, public, non-governmental sectors and the international Technology community. NITEXA 2018 will focus on developing policies, and creating a platform for stakeholders to discuss the actualisation of Goals 2,9 and 12 of the sustainable development Goals.</p>
                    </div>
                  </div>

                  <div class="course-1-item">
                    <figure class="thumnail">
                      <a href="#"><img src="images/pro8.jpg" alt="Image" class="img-fluid"></a>
                      <div class="category"><h3>States Ecosystem Training</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <p class="desc mb-4">This programme is in partnership with state Governments, targeted towards fostering the entrenchment of technical skills and techno entrepreneurship in various areas of endeavours among youth in the State.</p>
                    </div>
                  </div>

                  <div class="course-1-item">
                    <figure class="thumnail">
                      <a href="#"><img src="images/pro9.jpg" alt="Image" class="img-fluid"></a>
                      <div class="category"><h3>Kids Code Summer Camp</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <p class="desc mb-4">The aim of this training is to bridge the skill gap among Nigerian Youths and the IT industry by training the Teens who will eventually get into the university on ICT related courses. We also aim to train the younger kids, introducing them into the ICT world. This will foster an interest in the minds of the kids and teenagers on innovation and IT related fields.</p>
                    </div>
                  </div>
              </div>      
          </div>
        </div>

      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
              <div class="owl-slide-3 owl-carousel">
                  <div class="course-1-item">
                    <figure class="thumnail">
                      <div class="category"><h3>Quarterly Capacity building for  Females in IT (DJANGO Girls) </h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <p class="desc mb-4">comprehensive  two weeks intensive trainings for women, to encourage their active partcicipation in technology by developing their skills in modern  in IT- skills and  entrepreneurship, this program includes special courses on the  Django platform like , Phyton, HTML, Java,  Android, Embedded systems and IOTs, the training usually ends with entrepreneurship modules to teach them how to use their skills to generate income. </p>
                    </div>
                  </div>

                  <div class="course-1-item">
                    <figure class="thumnail">
                      <div class="category"><h3>Annual NACOSS National Hackathon Competition Nasarawa State</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <p class="desc mb-4">YIN is the official sponsor and convener of the National hackathon competition, this is aimed in identifying talents in the tertiary institutions and mentorship program after the event, last  edition of the hackathon took place at the Federal University of Technology Owerri, Imo state. We also collaborated with the NACOSS National to co host the National female program in Nasarawa state in 2016, to encourage more women to pick up IT as a career and develop their skills in some identified areas like programming and IOTs.
</p>
                    </div>
                  </div>

                  <div class="course-1-item">
                    <figure class="thumnail">
                      <div class="category"><h3>Youth Innovation and Entrepreneurship Platform  </h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <p class="desc mb-4">Young Innovators of Nigeria partnered with the Nigerian Computer Society (NCS) to host the youth Innovation and entrepreneurship platform during the 26th National conference in Abuja from the 19th to 21st July 2016. This brought together young IT entrepreneurs and mentors in the IT industry to share their experience and challenges, it also to encourage young people to encourage in tech-preneurship. The platform brought together startups like push CV, Yudala, Imperium Industries, wesabi, Sudo Technologies and fellows of the Nigerian Computer Society, President of NCS, Computer professionals Registration council of Nigeria (CPN), MD of system specs, MD HIIT, CEO Mainone Cables, SIDMACH Technologies, CEO, Teledoms to mention a few, they inspired the young entrepreneurs on how to disrupt the current IT ecosystem. 2016 is the first edition of the program.</p>
                    </div>
                  </div>

                  <div class="course-1-item">
                    <figure class="thumnail">
                      <div class="category"><h3>TechX Innovation Hub Enugu and ICT Ecosystem Development  </h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <p class="desc mb-4">Young Innovators of Nigeria in collaboration with Mr. Tony Ojobo former NCC Spokesperson to set up an incubation Hub in Enugu State to leverage on our 4A’s vision to drive technology innovation development in the state private sector players on developing the ecosystem for IT innovations in the state , which turned out to be a successful event as it paved way for the creation of the CCI-HUB, the state government provided the facility , the hub will focus on e commerce solutions and social entrepreneurship.</p>
                    </div>
                  </div>

                  <div class="course-1-item">
                    <figure class="thumnail">
                      <div class="category"><h3> Hack weekends  </h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <p class="desc mb-4">This initiative takes place first weekend of every month, mostly evenings at all our centers and partner ecosystem across Nigeria, it brings together all hub members and community developers to share ideas and brainstorm on ongoing projects they are currently working on respectively, one of the aim is to encourage networking, sharing resources and opportunity to work together on mending codes or any challenges facing any of the developers.</p>
                    </div>
                  </div>

                  <div class="course-1-item">
                    <figure class="thumnail">
                      <div class="category"><h3>Agritech Hub Benue –Agri-Preneurship Programe  </h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <p class="desc mb-4">In our drive to contribute to create jobs and use technology to boast the agriculture sector Young innovators of Nigeria is involved in piloting the first Agricultural technology focus hub called Benue Agritech Hub, which has developed strategy and currently on the pilot scheme for IT application in Farming processes, managers of the agri-preneursip schemes and successfully completed training at the African Management Initiative.. The hub focus on mining agriculture data, fabrication of IT equipment’s in farming like automated silos, dryers, soil and water pollution censors, agricultural business modeling and web/mobile platforms for connecting farmers in rural communities to global customers, it will also provide agricultural modern agricultural extension services to the rural communities as the location of the hubs will are in Farming communities. The Agritech Hub is currently developing a   data centered solution called agromate that seeks to  empower rural farmers with accurate data and also  agricultural extension services  program will  also  engage  community leaders in  the rural communities to encourage their children to participate in the hubs activities.</p>
                    </div>
                  </div>

                  <div class="course-1-item">
                    <figure class="thumnail">
                      <div class="category"><h3>Participation in  Gulf Information Technology Exhibition (GITEX) Dubai  </h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <p class="desc mb-4">The National Information Technology Development Agency (NITDA) is responsible for coordinating Nigeria’s participation at the Gulf Information Technology Exhibition (GITEX). GITEX is an annual Information and Communication Technology trade show, exhibition, and conference that take place in Dubai, United Arab Emirates. The launch took place in 1981 and NITDA has coordinated Nigeria’s participation at the event since 2013. Nigeria’s presence at the event is designed to foster attention on ICT startups, the burgeoning ICT sector and attract offshore investments and partnerships between local and foreign ICT companies. Young Innovators of Nigeria has been an active member serving on the LOC since 2014 to identify Young indigenous IT innovators participation at the event.</p>
                    </div>
                  </div>

                  <div class="course-1-item">
                    <figure class="thumnail">
                      <div class="category"><h3>Member Local Organizing Committee e-Nigeria</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <p class="desc mb-4">e-Nigeria is an annual international conference on Information Technology is being organised by the National Information Technology Development Agency (NITDA) in collaboration with relevant stakeholders. It is a platform that brings together IT experts and solution providers within and outside the country to brainstorm on emerging technologies, local content innovations and relevant IT issues for sustainable socio-economic development of Nigeria. Young innovators coordinate the exhibitions of start-ups and young people’s participation during the event. ICT is vital for addressing Nigerian & African societal challenges and also enables entirely new opportunities offered by the emerging Digital Society. YIN helps creating new firms, facilitate the growth of existing small and medium size companies (SME’s), and support large companies to renew their businesses - boosting innovation capabilities (through incubation).</p>
                    </div>
                  </div>

                  <div class="course-1-item">
                    <figure class="thumnail">
                      <div class="category"><h3>Abuja Hardware & Software Development Lab</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <p class="desc mb-4">The lab has been designed and currently under construction at our Secretariat in NITDA Annex Office building, this is aimed at providing tools and support services to developers in Abuja and environs during their product development phase. It will also serve as a training center for project champions after each of our event for 3 months. </p>
                    </div>
                  </div>

                  <div class="course-1-item">
                    <figure class="thumnail">
                      <div class="category"><h3>e-Protect Bio-gas and Integrated Agriculture Initiative (eBIA).</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <p class="desc mb-4">This initiative is set-up to foster environment conservation using ICT. It is centered on controlling environmental degradation through the development of complete Bio-gas technology Models to produce cooking gas for household and commercial use and the Management of a complete eco-friendly integrated farming models that encourage 100% organic input with the use of modern technologies and innovation to support economic development of rural areas.</p>
                    </div>
                  </div>

              </div>      
          </div>
        </div>

      </div>
    </div>

    <div class="section-bg style-1" style="background-image: url('images/about_1.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h2 class="section-title-underline style-2">
              <span>About YIN</span>
            </h2>
          </div>
          <div class="col-lg-8">
            <p class="lead">Driving youth participation and leadership in indigenous ICT Innovation and entrepreneurship management for economic growth. To find new solutions, to open new pathways to the future, to see the past and the present in new ways, to connect to new people, tell new stories, understand how creativity works, make plans to create something new.</p>

            <p>Young Innovators of Nigeria was founded in 2013 from the NITDA Knowledge Hub for young Innovators initiative domiciled in the Corporate Strategy and Research Department</p>
            <a href="about.html">Read more</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- // 05 - Block -->
<!--   <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4">
            <h2 class="section-title-underline">
              <span>Advisers</span>
            </h2>
          </div>
        </div>


        <div class="owl-slide owl-carousel">

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
              <img src="images/d1.jpg" alt="Image" class="img-fluid mr-3">
              <div>
                <h3>Yele Okeremi</h3>
                <span>CHAIRMAN YIN / M.D PRECISE FINANCIAL SOLUTIONS</span>
              </div>
            </div>
            <div>
              <p>Young Innovators of Nigeria was founded in 2013 from the NITDA Knowledge Hub for young Innovators initiative domiciled in the Corporate Strategy and Research Department.</p>
            </div>
          </div>

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
              <img src="images/d2.jpg" alt="Image" class="img-fluid mr-3">
              <div>
                <h3>Dr. Mrs Wunmi Hassan</h3>
                <span>CEO HIGH TECH CENTER FOR NIGERIAN WOMEN AND YOUTHS</span>
              </div>
            </div>
            <div>
              <p>Young Innovators of Nigeria was founded in 2013 from the NITDA Knowledge Hub for young Innovators initiative domiciled in the Corporate Strategy and Research Department.</p>
            </div>
          </div>

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
              <img src="images/d3.jpg" alt="Image" class="img-fluid mr-3">
              <div>
                <h3>Bankole Oloruntoba</h3>
                <span>MD/C.E.O ENSPIRE INCUBATOR ABUJA</span>
              </div>
            </div>
            <div>
              <p>Young Innovators of Nigeria was founded in 2013 from the NITDA Knowledge Hub for young Innovators initiative domiciled in the Corporate Strategy and Research Department.</p>
            </div>
          </div>

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
              <img src="images/d4.jpg" alt="Image" class="img-fluid mr-3">
              <div>
                <h3>Alh. Ibrahim Jega</h3>
                <span>CEO EMERGE TECH AFRICA/FOUNDER STARTUP AREWA</span>
              </div>
            </div>
            <div>
              <p>Young Innovators of Nigeria was founded in 2013 from the NITDA Knowledge Hub for young Innovators initiative domiciled in the Corporate Strategy and Research Department.</p>
            </div>
          </div>
        </div>
        
      </div>
    </div> -->

    <div class="site-section ftco-subscribe-1" style="background-image: url('images/bg_1.jpg')">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <h2>Subscribe to us!</h2>
          </div>
          <div class="col-lg-5">
            <form action="" class="d-flex">
              <input type="text" class="rounded form-control mr-2 py-3" placeholder="Enter your email">
              <button class="btn btn-primary rounded py-3 px-4" type="submit">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div><br>


  <div style="padding: 10px">
    <div class="row mb-5 justify-content-center text-center">
      <div class="col-lg-4 mb-5">
        <h2 class="section-title-underline mb-5">
          <span>Our Supporters and Partners</span>
        </h2>
      </div>
    </div>
  <div class="section-brands">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <marquee>
          <img src="images/past/1.jfif" style="max-height: 50px; margin: 5px;">
          <img src="images/past/2.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/3.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/4.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/5.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/6.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/7.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/8.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/9.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/10.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/11.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/12.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/13.png" style="max-height: 50px; margin: 5px;">
          <img src="images/past/14.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/15.jpg" style="max-height: 50px; margin: 5px;">
          <img src="images/past/16.png" style="max-height: 50px; margin: 5px;">
          
          </marquee>
          
          
        </div>
      </div>
    </div>
  </div>
</div>


    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p class="mb-4"><img src="images/logo.png" alt="Image" class="img-fluid"></p> 
            <p>YIN helps creating new firms, facilitate the growth of existing small and medium size companies (SME’s)...</p>
            <p><a href="about.html">Learn More</a></p>
          </div>
          <div class="col-lg-2">
            <h3 class="footer-heading"><span>Menu</span></h3>
            <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="programme.html">Programme</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
              <h3 class="footer-heading"><span>Contact</span></h3>
                <div class="row">
                  <div class="col-md-12 form-group">
                      <label for="fname">Full Name</label>
                      <input type="text" id="fname" class="form-control form-control-lg">
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12 form-group">
                      <label for="eaddress">Email Address</label>
                      <input type="text" id="eaddress" class="form-control form-control-lg">
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12 form-group">
                      <label for="message">Message</label>
                      <textarea name="" id="message" cols="30" rows="3" class="form-control"></textarea>
                  </div>
              </div>

              <div class="row">
                  <div class="col-12">
                      <input type="submit" value="Send Message" class="btn btn-primary btn-lg px-5">
                  </div>
              </div> 
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Address</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">Phone No: (+234) 81 6443 0384</a></li>
                  <li><a href="#">Email: info@yinigeria.com.ng</a></li>
                  <li><a href="#">#1230 Oka Akoko Close Off Lagos Str Garki 2, Abuja Nigeria.</a></li>
              </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="copyright">
                <p>
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.
                    </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </div>
  <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>